.block
	width: 50vw;
	background-color: white;
	padding: 2rem;
	display: flex;
	flex-direction: column;
.quote
	font-size: 3vw;
.author
	@extend .quote
	align-self: flex-end;
	margin: 0;
.buttons
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 2rem;